#BlueJ package file
dependency1.from=E02Dependency
dependency1.to=Masina
dependency1.type=UsesDependency
dependency10.from=E06Interfete
dependency10.to=Cola
dependency10.type=UsesDependency
dependency11.from=E06Interfete
dependency11.to=Sandwich
dependency11.type=UsesDependency
dependency12.from=E06Interfete
dependency12.to=Eatable
dependency12.type=UsesDependency
dependency13.from=E09ObjectToString
dependency13.to=Pisica
dependency13.type=UsesDependency
dependency14.from=E10ObjectEquals
dependency14.to=Pisica
dependency14.type=UsesDependency
dependency15.from=E11ObjectEquals
dependency15.to=Pisica
dependency15.type=UsesDependency
dependency16.from=E12HashCode
dependency16.to=Card
dependency16.type=UsesDependency
dependency2.from=E01NestedInnerType
dependency2.to=A1
dependency2.type=UsesDependency
dependency3.from=E03NestedAnonymousType
dependency3.to=Angajat
dependency3.type=UsesDependency
dependency4.from=E04AnonymousInterface
dependency4.to=Instrument
dependency4.type=UsesDependency
dependency5.from=E05Interfete
dependency5.to=Personaj
dependency5.type=UsesDependency
dependency6.from=E05Interfete
dependency6.to=Dracula
dependency6.type=UsesDependency
dependency7.from=E05Interfete
dependency7.to=Monstruos
dependency7.type=UsesDependency
dependency8.from=E05Interfete
dependency8.to=Sangeros
dependency8.type=UsesDependency
dependency9.from=E05Interfete
dependency9.to=Vampir
dependency9.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=1393
editor.fx.0.x=986
editor.fx.0.y=486
objectbench.height=115
objectbench.width=912
package.divider.horizontal=0.5998694516971279
package.divider.vertical=0.8730489073881373
package.editor.height=832
package.editor.width=1426
package.editor.x=957
package.editor.y=77
package.frame.height=1019
package.frame.width=1552
package.numDependencies=16
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E09ObjectToString
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=680
target10.height=30
target10.name=Vampir
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=1000
target10.y=100
target11.height=50
target11.name=Cola
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1180
target11.y=440
target12.height=50
target12.name=E08ClaseWrapper
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=290
target12.y=500
target13.height=50
target13.name=E01NestedInnerType
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=200
target13.y=80
target14.height=50
target14.name=E03NestedAnonymousType
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=210
target14.y=350
target15.height=50
target15.name=E11ObjectEquals
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=560
target15.y=680
target16.height=50
target16.name=E10ObjectEquals
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=380
target16.y=680
target17.height=50
target17.name=E14RandomDice
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1260
target17.y=690
target18.height=50
target18.name=E06Interfete
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1090
target18.y=510
target19.height=50
target19.name=E13Random
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1110
target19.y=690
target2.height=50
target2.name=Masina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=40
target20.height=50
target20.name=B1
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=320
target20.y=190
target21.height=50
target21.name=Card
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=770
target21.y=610
target22.height=50
target22.name=Dracula
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1110
target22.y=140
target23.height=50
target23.name=Sandwich
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1010
target23.y=440
target24.height=50
target24.name=Eatable
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=90
target24.x=1100
target24.y=360
target25.height=30
target25.name=Sangeros
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=90
target25.x=1110
target25.y=60
target26.height=50
target26.name=Instrument
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=100
target26.x=488
target26.y=305
target27.height=50
target27.name=E02Dependency
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=630
target27.y=90
target28.height=50
target28.name=E04AnonymousInterface
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=620
target28.y=350
target29.height=50
target29.name=E05Interfete
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1240
target29.y=190
target3.height=40
target3.name=Pisica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=620
target4.height=30
target4.name=Monstruos
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=860
target4.y=40
target5.height=50
target5.name=A1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=30
target6.height=50
target6.name=Angajat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=300
target7.height=50
target7.name=E07JavaLangSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=90
target7.y=500
target8.height=50
target8.name=E12HashCode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=690
target9.height=50
target9.name=Personaj
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=1110
target9.y=240
